<?xml version="1.0" encoding="UTF-8"?>
<VJCC VERSION="1" ID="6.0" NAME="ProgramA" TYPE="7">
    <Catalog GLOBALVAL="VJC6.0">
        <VAR ID="0" NAME="time_1" INDEX="1"/>
        <VAR ID="0" NAME="0&amp;0" INDEX="2"/>
        <VAR ID="1" NAME="0&amp;0" INDEX="1"/>
        <VAR ID="3" NAME="0&amp;0" INDEX="1"/>
        <VAR ID="5" NAME="ult_1" INDEX="1"/>
        <VAR ID="5" NAME="ult_2" INDEX="2"/>
        <VAR ID="5" NAME="0&amp;0" INDEX="3"/>
        <VAR ID="5" NAME="0&amp;0" INDEX="4"/>
        <VAR ID="6" NAME="touch_1" INDEX="1"/>
        <VAR ID="6" NAME="touch_2" INDEX="2"/>
        <VAR ID="6" NAME="0&amp;0" INDEX="3"/>
        <VAR ID="11" NAME="sound_1" INDEX="1"/>
        <VAR ID="11" NAME="0&amp;0" INDEX="2"/>
        <VAR ID="800" NAME="photoTime" INDEX="1"/>
        <VAR ID="800" NAME="rot_angle" INDEX="2"/>
        <VAR ID="800" NAME="normUlt2" INDEX="4"/>
        <VAR ID="800" NAME="countUlt2" INDEX="5"/>
        <VAR ID="800" NAME="normUlt1" INDEX="6"/>
        <VAR ID="800" NAME="countUlt1" INDEX="7"/>
    </Catalog>
    <Catalog GLOBALTREE="VJC6.0">
        <Catalog ROTX="6387" SCENEWIDTH="14400" SCENEHEIGHT="9000" MAIN="VJC6.0" SUBCOUNT="4">
            <BLOCK ID="36"/>
            <POS X="6387" Y="4273"/>
            <VAL>
                <LEFTVALUE ID="photoTime"/>
                <RIGHTVARONE ID="0"/>
                <RIGHTOPERATOR ID="4"/>
                <RIGHTTWO ID=""/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="36"/>
                <POS X="6387" Y="4360"/>
                <VAL>
                    <LEFTVALUE ID="sound_1"/>
                    <RIGHTVARONE ID="0"/>
                    <RIGHTOPERATOR ID="4"/>
                    <RIGHTTWO ID=""/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="5"/>
                    <POS X="6387" Y="4446"/>
                    <VAL>
                        <LOOPTIMES ID="0"/>
                        <FOREVERLOOP ID="true"/>
                    </VAL>
                    <CHILD ID="STEPNEXT">
                        <BLOCK ID="1"/>
                        <POS X="6387" Y="4543"/>
                        <VAL>
                            <CONDITION ID="sound_1 > 60"/>
                        </VAL>
                        <CHILD ID="LEFT">
                            <BLOCK ID="11"/>
                            <POS X="6049" Y="4608"/>
                            <VAL>
                                <NAME ID="NormUlt"/>
                                <INDEX ID="4"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="32"/>
                                <POS X="6049" Y="4695"/>
                                <VAL>
                                    <PORT ID="7"/>
                                    <VARIRSENSOR ID="air_1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="32"/>
                                    <POS X="6049" Y="4782"/>
                                    <VAL>
                                        <PORT ID="2"/>
                                        <VARIRSENSOR ID="air_2"/>
                                    </VAL>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="1"/>
                                        <POS X="6049" Y="4868"/>
                                        <VAL>
                                            <CONDITION ID="(normUlt1 &lt; 150)||(normUlt2 &lt; 150)"/>
                                        </VAL>
                                        <CHILD ID="LEFT">
                                            <BLOCK ID="15"/>
                                            <POS X="5824" Y="4933"/>
                                            <VAL>
                                                <LIGHTCOLOR ID="0"/>
                                                <LIGHTMODE ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="1"/>
                                                <POS X="5824" Y="5020"/>
                                                <VAL>
                                                    <CONDITION ID="(normUlt1 &lt; 70)||(normUlt2 &lt; 70)"/>
                                                </VAL>
                                                <CHILD ID="LEFT">
                                                    <BLOCK ID="11"/>
                                                    <POS X="5712" Y="5085"/>
                                                    <VAL>
                                                        <NAME ID="Back"/>
                                                        <INDEX ID="2"/>
                                                    </VAL>
                                                </CHILD>
                                                <CHILD ID="RIGHT">
                                                    <BLOCK ID="11"/>
                                                    <POS X="5937" Y="5085"/>
                                                    <VAL>
                                                        <NAME ID="Turn"/>
                                                        <INDEX ID="1"/>
                                                    </VAL>
                                                </CHILD>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="11"/>
                                                    <POS X="5824" Y="5203"/>
                                                    <VAL>
                                                        <NAME ID="Photo"/>
                                                        <INDEX ID="3"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                        <CHILD ID="RIGHT">
                                            <BLOCK ID="26"/>
                                            <POS X="6274" Y="4933"/>
                                            <VAL>
                                                <MOTORPARAMETER ID="128,0,30;0,0,-20;0,0,-20;128,0,-30"/>
                                                <CURRENTPORT ID="0"/>
                                            </VAL>
                                            <CHILD ID="NEXT">
                                                <BLOCK ID="14"/>
                                                <POS X="6274" Y="5020"/>
                                                <VAL>
                                                    <TIMESETTYPE ID="1"/>
                                                    <TIMEVAR ID="tim_1"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="1"/>
                                                    <POS X="6274" Y="5106"/>
                                                    <VAL>
                                                        <CONDITION ID="time_1 > photoTime"/>
                                                    </VAL>
                                                    <CHILD ID="LEFT">
                                                        <BLOCK ID="54"/>
                                                        <POS X="6162" Y="5171"/>
                                                        <VAL/>
                                                    </CHILD>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                        <CHILD ID="RIGHT">
                            <BLOCK ID="40"/>
                            <POS X="6499" Y="4608"/>
                            <VAL>
                                <VARCOLORSENSOR ID="sod_1"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </Catalog>
        <SUBPROGRAM X="6891" ID="1" Y="4375" NAME="Turn" TYPE="1">
            <BLOCK ID="1"/>
            <POS X="6891" Y="4461"/>
            <VAL>
                <CONDITION ID="normUlt1 > normUlt2"/>
            </VAL>
            <CHILD ID="LEFT">
                <BLOCK ID="1"/>
                <POS X="6666" Y="4526"/>
                <VAL>
                    <CONDITION ID="touch_2 != 0"/>
                </VAL>
                <CHILD ID="LEFT">
                    <BLOCK ID="15"/>
                    <POS X="6553" Y="4591"/>
                    <VAL>
                        <LIGHTCOLOR ID="0"/>
                        <LIGHTMODE ID="2"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS X="6553" Y="4677"/>
                        <VAL>
                            <MOTORPARAMETER ID="128,0,0;0,0,-20;0,0,-20;128,0,-50"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                    </CHILD>
                </CHILD>
                <CHILD ID="RIGHT">
                    <BLOCK ID="26"/>
                    <POS X="6778" Y="4591"/>
                    <VAL>
                        <MOTORPARAMETER ID="128,0,-50;0,0,-20;0,0,-20;128,0,-50"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                </CHILD>
            </CHILD>
            <CHILD ID="RIGHT">
                <BLOCK ID="1"/>
                <POS X="7116" Y="4526"/>
                <VAL>
                    <CONDITION ID="touch_1 != 0"/>
                </VAL>
                <CHILD ID="LEFT">
                    <BLOCK ID="15"/>
                    <POS X="7003" Y="4591"/>
                    <VAL>
                        <LIGHTCOLOR ID="0"/>
                        <LIGHTMODE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS X="7003" Y="4677"/>
                        <VAL>
                            <MOTORPARAMETER ID="128,0,50;0,0,-20;0,0,-20;128,0,0"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                    </CHILD>
                </CHILD>
                <CHILD ID="RIGHT">
                    <BLOCK ID="26"/>
                    <POS X="7228" Y="4591"/>
                    <VAL>
                        <MOTORPARAMETER ID="128,0,50;0,0,-20;0,0,-20;128,0,50"/>
                        <CURRENTPORT ID="3"/>
                    </VAL>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6891" ID="2" Y="4375" NAME="Back" TYPE="1">
            <BLOCK ID="21"/>
            <POS X="6891" Y="4461"/>
            <VAL>
                <SOUNDTYPE ID="1"/>
                <SOUNDINDEX ID="11"/>
                <PLAYMODEL ID="0"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="1"/>
                <POS X="6891" Y="4547"/>
                <VAL>
                    <CONDITION ID="(touch_1 != 0)&amp;&amp;(touch_2 != 0)"/>
                </VAL>
                <CHILD ID="LEFT">
                    <BLOCK ID="15"/>
                    <POS X="6778" Y="4612"/>
                    <VAL>
                        <LIGHTCOLOR ID="0"/>
                        <LIGHTMODE ID="0"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="26"/>
                        <POS X="6778" Y="4699"/>
                        <VAL>
                            <MOTORPARAMETER ID="128,0,0;0,0,-20;0,0,-20;128,0,0"/>
                            <CURRENTPORT ID="3"/>
                        </VAL>
                    </CHILD>
                </CHILD>
                <CHILD ID="RIGHT">
                    <BLOCK ID="1"/>
                    <POS X="7116" Y="4612"/>
                    <VAL>
                        <CONDITION ID="touch_1 != 0"/>
                    </VAL>
                    <CHILD ID="LEFT">
                        <BLOCK ID="15"/>
                        <POS X="7003" Y="4677"/>
                        <VAL>
                            <LIGHTCOLOR ID="0"/>
                            <LIGHTMODE ID="1"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="26"/>
                            <POS X="7003" Y="4764"/>
                            <VAL>
                                <MOTORPARAMETER ID="128,0,50;0,0,-20;0,0,-20;128,0,0"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                    <CHILD ID="RIGHT">
                        <BLOCK ID="1"/>
                        <POS X="7341" Y="4677"/>
                        <VAL>
                            <CONDITION ID="touch_2 != 0"/>
                        </VAL>
                        <CHILD ID="LEFT">
                            <BLOCK ID="15"/>
                            <POS X="7228" Y="4742"/>
                            <VAL>
                                <LIGHTCOLOR ID="0"/>
                                <LIGHTMODE ID="2"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="26"/>
                                <POS X="7228" Y="4829"/>
                                <VAL>
                                    <MOTORPARAMETER ID="128,0,0;0,0,-20;0,0,-20;128,0,-50"/>
                                    <CURRENTPORT ID="3"/>
                                </VAL>
                            </CHILD>
                        </CHILD>
                        <CHILD ID="RIGHT">
                            <BLOCK ID="26"/>
                            <POS X="7453" Y="4742"/>
                            <VAL>
                                <MOTORPARAMETER ID="128,0,-50;0,0,-20;0,0,-20;128,0,50"/>
                                <CURRENTPORT ID="0"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6891" ID="3" Y="4375" NAME="Photo" TYPE="1">
            <BLOCK ID="14"/>
            <POS X="6891" Y="4461"/>
            <VAL>
                <TIMESETTYPE ID="1"/>
                <TIMEVAR ID="tim_1"/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="1"/>
                <POS X="6891" Y="4548"/>
                <VAL>
                    <CONDITION ID="time_1 > photoTime"/>
                </VAL>
                <CHILD ID="LEFT">
                    <BLOCK ID="35"/>
                    <POS X="6778" Y="4613"/>
                    <VAL>
                        <PICFILE ID="1"/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="36"/>
                        <POS X="6778" Y="4699"/>
                        <VAL>
                            <LEFTVALUE ID="photoTime"/>
                            <RIGHTVARONE ID="time_1"/>
                            <RIGHTOPERATOR ID="0"/>
                            <RIGHTTWO ID="3"/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="17"/>
                            <POS X="6778" Y="4786"/>
                            <VAL>
                                <DISPLAYTYPE ID="1"/>
                                <DISPLAYINDEX ID="0"/>
                                <DISPLAYSTRING ID=";;;;;;;"/>
                                <DISPLAYCHECKS ID="1;1;1;1;1;1;1;1"/>
                                <DISPLAYMEDIAID ID="1"/>
                                <DISPLAYCUSTOMIMAGENAME ID="scratch1.png"/>
                            </VAL>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
        <SUBPROGRAM X="6387" ID="4" Y="4187" NAME="NormUlt" TYPE="1">
            <BLOCK ID="36"/>
            <POS X="6387" Y="4273"/>
            <VAL>
                <LEFTVALUE ID="normUlt1"/>
                <RIGHTVARONE ID="0"/>
                <RIGHTOPERATOR ID="4"/>
                <RIGHTTWO ID=""/>
            </VAL>
            <CHILD ID="NEXT">
                <BLOCK ID="36"/>
                <POS X="6387" Y="4359"/>
                <VAL>
                    <LEFTVALUE ID="normUlt2"/>
                    <RIGHTVARONE ID="0"/>
                    <RIGHTOPERATOR ID="4"/>
                    <RIGHTTWO ID=""/>
                </VAL>
                <CHILD ID="NEXT">
                    <BLOCK ID="36"/>
                    <POS X="6387" Y="4446"/>
                    <VAL>
                        <LEFTVALUE ID="countUlt1"/>
                        <RIGHTVARONE ID="0"/>
                        <RIGHTOPERATOR ID="4"/>
                        <RIGHTTWO ID=""/>
                    </VAL>
                    <CHILD ID="NEXT">
                        <BLOCK ID="36"/>
                        <POS X="6387" Y="4532"/>
                        <VAL>
                            <LEFTVALUE ID="countUlt2"/>
                            <RIGHTVARONE ID="0"/>
                            <RIGHTOPERATOR ID="4"/>
                            <RIGHTTWO ID=""/>
                        </VAL>
                        <CHILD ID="NEXT">
                            <BLOCK ID="5"/>
                            <POS X="6387" Y="4619"/>
                            <VAL>
                                <LOOPTIMES ID="3"/>
                                <FOREVERLOOP ID="false"/>
                            </VAL>
                            <CHILD ID="NEXT">
                                <BLOCK ID="1"/>
                                <POS X="6387" Y="5482"/>
                                <VAL>
                                    <CONDITION ID="countUlt1 != 0"/>
                                </VAL>
                                <CHILD ID="LEFT">
                                    <BLOCK ID="36"/>
                                    <POS X="6274" Y="5547"/>
                                    <VAL>
                                        <LEFTVALUE ID="normUlt1"/>
                                        <RIGHTVARONE ID="normUlt1"/>
                                        <RIGHTOPERATOR ID="3"/>
                                        <RIGHTTWO ID="countUlt1"/>
                                    </VAL>
                                </CHILD>
                                <CHILD ID="RIGHT">
                                    <BLOCK ID="36"/>
                                    <POS X="6499" Y="5547"/>
                                    <VAL>
                                        <LEFTVALUE ID="normUlt1"/>
                                        <RIGHTVARONE ID="1500"/>
                                        <RIGHTOPERATOR ID="4"/>
                                        <RIGHTTWO ID=""/>
                                    </VAL>
                                </CHILD>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="1"/>
                                    <POS X="6387" Y="5665"/>
                                    <VAL>
                                        <CONDITION ID="countUlt2 != 0"/>
                                    </VAL>
                                    <CHILD ID="LEFT">
                                        <BLOCK ID="36"/>
                                        <POS X="6274" Y="5730"/>
                                        <VAL>
                                            <LEFTVALUE ID="normUlt2"/>
                                            <RIGHTVARONE ID="normUlt2"/>
                                            <RIGHTOPERATOR ID="3"/>
                                            <RIGHTTWO ID="countUlt2"/>
                                        </VAL>
                                    </CHILD>
                                    <CHILD ID="RIGHT">
                                        <BLOCK ID="36"/>
                                        <POS X="6499" Y="5730"/>
                                        <VAL>
                                            <LEFTVALUE ID="normUlt2"/>
                                            <RIGHTVARONE ID="1500"/>
                                            <RIGHTOPERATOR ID="4"/>
                                            <RIGHTTWO ID=""/>
                                        </VAL>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                            <CHILD ID="STEPNEXT">
                                <BLOCK ID="31"/>
                                <POS X="6387" Y="4716"/>
                                <VAL>
                                    <PORT ID="4"/>
                                    <VARSONAR ID="sor_1"/>
                                </VAL>
                                <CHILD ID="NEXT">
                                    <BLOCK ID="1"/>
                                    <POS X="6387" Y="4803"/>
                                    <VAL>
                                        <CONDITION ID="(ult_1 != 0)&amp;&amp;(ult_1 &lt; 1500)"/>
                                    </VAL>
                                    <CHILD ID="LEFT">
                                        <BLOCK ID="36"/>
                                        <POS X="6274" Y="4868"/>
                                        <VAL>
                                            <LEFTVALUE ID="normUlt1"/>
                                            <RIGHTVARONE ID="normUlt1"/>
                                            <RIGHTOPERATOR ID="0"/>
                                            <RIGHTTWO ID="ult_1"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="36"/>
                                            <POS X="6274" Y="4954"/>
                                            <VAL>
                                                <LEFTVALUE ID="countUlt1"/>
                                                <RIGHTVARONE ID="countUlt1"/>
                                                <RIGHTOPERATOR ID="0"/>
                                                <RIGHTTWO ID="1"/>
                                            </VAL>
                                        </CHILD>
                                    </CHILD>
                                    <CHILD ID="NEXT">
                                        <BLOCK ID="31"/>
                                        <POS X="6387" Y="5073"/>
                                        <VAL>
                                            <PORT ID="5"/>
                                            <VARSONAR ID="sor_2"/>
                                        </VAL>
                                        <CHILD ID="NEXT">
                                            <BLOCK ID="1"/>
                                            <POS X="6387" Y="5159"/>
                                            <VAL>
                                                <CONDITION ID="(ult_2 != 0)&amp;&amp;(ult_2 &lt; 1500)"/>
                                            </VAL>
                                            <CHILD ID="LEFT">
                                                <BLOCK ID="36"/>
                                                <POS X="6274" Y="5224"/>
                                                <VAL>
                                                    <LEFTVALUE ID="normUlt2"/>
                                                    <RIGHTVARONE ID="normUlt2"/>
                                                    <RIGHTOPERATOR ID="0"/>
                                                    <RIGHTTWO ID="ult_2"/>
                                                </VAL>
                                                <CHILD ID="NEXT">
                                                    <BLOCK ID="36"/>
                                                    <POS X="6274" Y="5311"/>
                                                    <VAL>
                                                        <LEFTVALUE ID="countUlt2"/>
                                                        <RIGHTVARONE ID="countUlt2"/>
                                                        <RIGHTOPERATOR ID="0"/>
                                                        <RIGHTTWO ID="1"/>
                                                    </VAL>
                                                </CHILD>
                                            </CHILD>
                                        </CHILD>
                                    </CHILD>
                                </CHILD>
                            </CHILD>
                        </CHILD>
                    </CHILD>
                </CHILD>
            </CHILD>
        </SUBPROGRAM>
    </Catalog>
    <Catalog GLOBALMTN="VJC6.0"/>
    <Catalog GLOABLETIP="VJC6.0">
        <Catalog ID="0"/>
        <Catalog ID="1"/>
        <Catalog ID="2"/>
        <Catalog ID="3"/>
        <Catalog ID="4"/>
    </Catalog>
    <Catalog BLOCK="VJC6.0">
        <Catalog Calc="VJC6.0"/>
        <Catalog Log="VJC6.0"/>
        <Catalog Var="VJC6.0"/>
        <Catalog BaseBlock="VJC6.0"/>
    </Catalog>
    <Catalog SIZE="88"/>
</VJCC>
